<!DOCTYPE html>
<html>
 
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="utf-8">

    <style>
        .menubar{
				box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
			}
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            margin-top:20px;
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 300px;
            margin: auto;
            margin-left:850px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
            
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }

        .navbar-brand{
        color:rgb(29, 29, 29);
        font-size: 24px;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: #ffffff;
        color: rgb(255, 255, 255);
        padding: 16px;
        font-size: 18px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 1;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size:20px;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #ddd;}


      .menubar_container {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }

      
    .featurette-heading{font-family: 궁서; font-family: bold;}

    #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
    }

    #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
    }

    </style>

    <title>63빌딩</title>
</head>

<body>

    <div class="menubar d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-white border-bottom box-shadow fixed-top">
      
        <a class="navbar-brand my-0 mr-md-auto" style="margin-left:80px; font-size: 34px; font-family:굴림; font-family:bold; font-weight: 450;" href="/">
          우리의 서울
        </a>
  
        <nav class="my-2 my-md mr-md-3 m-3 ">
          <u1 class="nav justify-content-right pr-4">
  
            <div class="dropdown" style="margin-right:50px;">
              <button class="dropbtn">
  
                <div>
                  <div class="menubar_container"></div>
                  <div class="menubar_container"></div>
                  <div class="menubar_container"></div>
                </div>
  
              </button>
  
              <div class="dropdown-content">
  
                <a href="/introduction">소개합니다</a>
                <a href="/hotplaces">서울의 명소</a>
                <a href="/region">더 많은 정보</a>
                <a href="{% url 'pybo:index' %}">게시판</a>
  
              </div>
            </div>
            
          </u1>
        </nav>
          
      </div>



    <div class="container " >
        
        <section class="section element section2 tablet_padding">
        
            <div style="margin-top: 170px;">
            <div id="roadview" style="width:500px;height:375px; margin : 0 auto;"></div>
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=58a38050aee1b3318bc8da2f739057bd&libraries=services"></script>
            <script>
                var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
                var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
                var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체
                var position = new kakao.maps.LatLng(37.52050656549522, 126.94077821075958);
        
                // 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
                roadviewClient.getNearestPanoId(position, 50, function (panoId) {
                    roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
                });
            </script>
            </div>

            <div class="lead"style="text-align: left; margin-left:70px; padding-right:70px; font-size: 18px; margin-top:50px;">
                <h1 class="featurette-heading mb-3" style="font-size:40px; font-weight: 540;  color:rgb(90, 90, 90) "><a>63빌딩</a></h1>
                63빌딩 혹은 63시티는 대한민국 서울특별시 영등포구 여의도동에 있는 마천루이다. <br>
                지상높이 249m이고, 안테나 높이를 포함할 경우 지상높이 274m다. 리첸시아 타워 바로 옆에 위치하고 있다. <br>
                1980년 2월에 착공하여 1985년에 완공된 초고층 건물이다. 미국의 설계 회사인 스키드모어, 오윙스 앤드 메릴 사가 설계를 맡았고, <br>
                당시 대한생명의 모기업이었던 신동아그룹이 건설했다. 빌딩은 건물이라는 뜻이고 처음에 건설했을 때 대한 생명 63빌딩이라는 명칭을 사용했다. <br>
                그 이후 정식 명칭은 한화63시티 혹은 63스퀘어이지만, 63빌딩이라는 별칭으로 더 많이 알려져 있다
            </div>

            <hr class="featurette-divider" style="margin-bottom:50px; margin-top:50px; ">
                <div style="margin-left:65px;">
                    <h1 class="lead mb-5" style="font-size:40px; font-weight: 540; color:rgb(90, 90, 90) "><a>근처 장소 검색하기</a></h1>
                </div>

                <div class="margin:auto;">
                    <div class="map_wrap">
                        <div id="map" style="width:71%;height:100%; margin-left : 65px; overflow:hidden;"></div>
                        <div id="menu_wrap" class="bg_white">
                            <div class="option">
                                <div>
                                    <form onsubmit="searchPlaces(); return false;">
                                        키워드 : <input type="text" value="카페" id="keyword" size="15">
                                        <button type="submit">검색하기</button>
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <ul id="placesList"></ul>
                            <div id="pagination"></div>
                        </div>
                    </div>
                </div>
            
        
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b1da2367f707ab50ccdc9b302cdf8fbc&libraries=services"></script>
            <script>
                // 마커를 담을 배열입니다
                var markers = [];
        
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };
        
                // 지도를 생성합니다    
                var map = new kakao.maps.Map(mapContainer, mapOption);
        
                // 장소 검색 객체를 생성합니다
                var ps = new kakao.maps.services.Places();
        
                // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });
        
                // 키워드로 장소를 검색합니다
                searchPlaces();
        
                // 키워드 검색을 요청하는 함수입니다
                function searchPlaces() {
        
                    var keyword = document.getElementById('keyword').value;
        
                    if (!keyword.replace(/^\s+|\s+$/g, '')) {
                        alert('키워드를 입력해주세요!');
                        return false;
                    }
        
                    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                    ps.keywordSearch('63빌딩' + keyword, placesSearchCB);
                }
        
                // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
                function placesSearchCB(data, status, pagination) {
                    if (status === kakao.maps.services.Status.OK) {
        
                        // 정상적으로 검색이 완료됐으면
                        // 검색 목록과 마커를 표출합니다
                        displayPlaces(data);
        
                        // 페이지 번호를 표출합니다
                        displayPagination(pagination);
        
                    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
        
                        alert('검색 결과가 존재하지 않습니다.');
                        return;
        
                    } else if (status === kakao.maps.services.Status.ERROR) {
        
                        alert('검색 결과 중 오류가 발생했습니다.');
                        return;
        
                    }
                }
        
                // 검색 결과 목록과 마커를 표출하는 함수입니다
                function displayPlaces(places) {
        
                    var listEl = document.getElementById('placesList'),
                        menuEl = document.getElementById('menu_wrap'),
                        fragment = document.createDocumentFragment(),
                        bounds = new kakao.maps.LatLngBounds(),
                        listStr = '';
        
                    // 검색 결과 목록에 추가된 항목들을 제거합니다
                    removeAllChildNods(listEl);
        
                    // 지도에 표시되고 있는 마커를 제거합니다
                    removeMarker();
        
                    for (var i = 0; i < places.length; i++) {
        
                        // 마커를 생성하고 지도에 표시합니다
                        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                            marker = addMarker(placePosition, i),
                            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
        
                        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                        // LatLngBounds 객체에 좌표를 추가합니다
                        bounds.extend(placePosition);
        
                        // 마커와 검색결과 항목에 mouseover 했을때
                        // 해당 장소에 인포윈도우에 장소명을 표시합니다
                        // mouseout 했을 때는 인포윈도우를 닫습니다
                        (function (marker, title) {
                            kakao.maps.event.addListener(marker, 'mouseover', function () {
                                displayInfowindow(marker, title);
                            });
        
                            kakao.maps.event.addListener(marker, 'mouseout', function () {
                                infowindow.close();
                            });
        
                            itemEl.onmouseover = function () {
                                displayInfowindow(marker, title);
                            };
        
                            itemEl.onmouseout = function () {
                                infowindow.close();
                            };
                        })(marker, places[i].place_name);
        
                        fragment.appendChild(itemEl);
                    }
        
                    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
                    listEl.appendChild(fragment);
                    menuEl.scrollTop = 0;
        
                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                    map.setBounds(bounds);
                }
        
                // 검색결과 항목을 Element로 반환하는 함수입니다
                function getListItem(index, places) {
        
                    var el = document.createElement('li'),
                        itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                            '<div class="info">' +
                            '   <h5>' + places.place_name + '</h5>';
        
                    if (places.road_address_name) {
                        itemStr += '    <span>' + places.road_address_name + '</span>' +
                            '   <span class="jibun gray">' + places.address_name + '</span>';
                    } else {
                        itemStr += '    <span>' + places.address_name + '</span>';
                    }
        
                    itemStr += '  <span class="tel">' + places.phone + '</span>' +
                        '</div>';
        
                    el.innerHTML = itemStr;
                    el.className = 'item';
        
                    return el;
                }
        
                // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
                function addMarker(position, idx, title) {
                    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                        imgOptions = {
                            spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                            spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                        },
                        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                        marker = new kakao.maps.Marker({
                            position: position, // 마커의 위치
                            image: markerImage
                        });
        
                    marker.setMap(map); // 지도 위에 마커를 표출합니다
                    markers.push(marker);  // 배열에 생성된 마커를 추가합니다
        
                    return marker;
                }
        
                // 지도 위에 표시되고 있는 마커를 모두 제거합니다
                function removeMarker() {
                    for (var i = 0; i < markers.length; i++) {
                        markers[i].setMap(null);
                    }
                    markers = [];
                }
        
                // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                function displayPagination(pagination) {
                    var paginationEl = document.getElementById('pagination'),
                        fragment = document.createDocumentFragment(),
                        i;
        
                    // 기존에 추가된 페이지번호를 삭제합니다
                    while (paginationEl.hasChildNodes()) {
                        paginationEl.removeChild(paginationEl.lastChild);
                    }
        
                    for (i = 1; i <= pagination.last; i++) {
                        var el = document.createElement('a');
                        el.href = "#";
                        el.innerHTML = i;
        
                        if (i === pagination.current) {
                            el.className = 'on';
                        } else {
                            el.onclick = (function (i) {
                                return function () {
                                    pagination.gotoPage(i);
                                }
                            })(i);
                        }
        
                        fragment.appendChild(el);
                    }
                    paginationEl.appendChild(fragment);
                }
        
                // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
                // 인포윈도우에 장소명을 표시합니다
                function displayInfowindow(marker, title) {
                    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
        
                    infowindow.setContent(content);
                    infowindow.open(map, marker);
                }
        
                // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                function removeAllChildNods(el) {
                    while (el.hasChildNodes()) {
                        el.removeChild(el.lastChild);
                    }
                }
            </script>

        </section>
    
    </div>
    <hr class="featurette-divider" style="margin-bottom:30px; margin-top:75px;">
    
    <footer class="container">
      <img src="codingon.png" style="width:200px; height: auto;">
      <p class="float-right"><a href="#">맨 위로 가기</a></p>
      <p>© 2020-2021 Codingon, Inc. · <a>Privacy</a> · <a>Terms</a></p>
    </footer>
    


</body>

</html>

