<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
		<title>서울의 명소</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			
		<link rel="shortcut icon" href="/humanframe/theme/basic/assets/images/img/pavi_16_16.png" type="image/x-icon" />
		<link rel="icon" href="/humanframe/theme/basic/assets/images/img/pavi_16_16.png" type="image/x-icon" />

		<script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2172246170" type="text/javascript" charset="utf-8"></script>
		
		<style>
		.menubar{
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
		}

		.navbar-brand{
			color:rgb(29, 29, 29);
			font-size: 24px;
		}

		.carousel-item img{
			width:100%;
			max-height: 700px;
		}

		.section img{
			border-radius: 3%;
		}

		.navbar-brand{
			color:rgb(29, 29, 29);
			font-size: 24px;
		}

		.carousel-item img{
			width:100%; 
			max-height: 700px;
		}

		.section img{
			border-radius: 3%;
		}
		


		/* Dropdown Button */
		.dropbtn {
			background-color: #ffffff;
			color: rgb(255, 255, 255);
			padding: 16px;
			font-size: 18px;
			border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #ffffff;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
			z-index: 1;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			font-size:20px;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #ddd;}

		.menubar_container {
			width: 35px;
			height: 5px;
			background-color: black;
			margin: 6px 0;
		}
	  	.card-body {
		display: flex;
		flex-direction: column;
		}

		button.btn {
		margin-top: auto;
		}

		.card-set{
			margin:0 auto;
			text-align: center;
		}
		.card{
		align-content: center;
		border: radius 1%;
		display:inline-block;
		width:450px;
		height:500px;
		margin-bottom:30px;
		margin-left:30px;
		margin-right:30px;
		}

		.card .card-text{
			text-align: left;
		}

		.card .card-body .btn-body {
			justify-content: center;

		}

		.card .card-body .btn{
			width:100px;
			text-align: center;
			
		}
    </style>

</head>

	<body>
    	<div class="menubar d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-white border-bottom box-shadow fixed-top">
      
			<a class="navbar-brand my-0 mr-md-auto" style="margin-left:80px; font-size: 34px; font-family:굴림; font-family:bold; font-weight: 450;" href="/">
			  우리의 서울
			</a>
	  
			<nav class="my-2 my-md mr-md-3 m-3 ">
			  <u1 class="nav justify-content-right pr-4">
	  
				<div class="dropdown" style="margin-right:50px;">
				  <button class="dropbtn">
	  
					<div>
					  <div class="menubar_container"></div>
					  <div class="menubar_container"></div>
					  <div class="menubar_container"></div>
					</div>
	  
				  </button>
	  
				  <div class="dropdown-content">
	  
					<a href="/introduction">소개합니다</a>
					<a href="/hotplaces">서울의 명소</a>
					<a href="/region">더 많은 정보</a>
					<a href="{% url 'pybo:index' %}">게시판</a>
	  
				  </div>
				</div>
				
			  </u1>
			</nav>
			  
		</div>
		
		<div style="margin-top:170px;">
			
			<div class="card-set">
				
				<div class="card border">
					<img src="/static/kb.jpg" class="card-img-top" alt="..." width="100px" height="300px">
					<div class="card-body">
						<h5 class="card-title"><style> h5{font-size:30px;font-family:"돋음";font-family:"bold";}</style>경복궁</h5>
						<p class="card-text">경복궁은 대한민국 서울 세종로에 있는 대조선국 왕조의 법궁이다. 
						</p>
						<div class="btn-body">
							<a type="button" class="btn btn-secondary" href="palace/" class="card-link">지도 보기</a>
						</div>
					</div>
				</div>

				<div class="card border">
					<img src="/static/ns.jpg" class="card-img-top" alt="..." width="100px" height="300px" >
					<div class="card-body">
						<h5 class="card-title">N서울타워</h5>
						<p class="card-text">N서울타워는 대한민국 서울특별시 용산구 용산동2가 남산 정상 부근에 위치한 전파 송출 및 관광용 타워이다.</p>
						<div class="btn-body">
							<a type="button" class="btn btn-secondary" href="ntower/" class="card-link">지도 보기</a>
						</div>
					</div>
				</div>

				<div class="card border">
					<img src="/static/jt.jpg" class="card-img-top" alt="..." width="100px" height="300px" >
					<div class="card-body">
						<h5 class="card-title">롯데월드타워</h5>
						<p class="card-text">롯데월드타워는 대한민국 서울특별시 송파구 신천동 롯데월드몰 단지 내에 위치한 마천루이다. </p>
						<div class="btn-body">
							<a type="button" class="btn btn-secondary" href="lotteworld/" class="card-link">지도 보기</a>
						</div>
					</div>
				</div>
			
				<div class="card border">
					<img src="/static/bd.jpg" class="card-img-top" alt="..." width="100px" height="300px">
					<div class="card-body">
						<h5 class="card-title"><style> h5{font-size:30px;font-family:"돋음";}</style>63빌딩</h5>
						<p class="card-text">63빌딩 혹은 63시티는 대한민국 서울특별시 영등포구 여의도동에 있는 마천루이다. 
						</p>
						<div class="btn-body">
							<a type="button" class="btn btn-secondary" href="63building/" class="card-link">지도 보기</a>
						</div>
							
					</div>
				</div>

				<div class="card border">
					<img src="/static/md.jpg" class="card-img-top" alt="..." width="100px" height="300px" >
					<div class="card-body">
						<h5 class="card-title">명동</h5>
						<p class="card-text">
						명동은 거대 쇼핑도시를 연상케하는 공간이다. 여러 국적의 사람들이 오는 만큼 여러가지 종류의 음식도 판매한다.
						</p>
						<div class="btn-body">
							<a type="button" class="btn btn-secondary" href="myeongdong/" class="card-link">지도 보기</a>
						</div>
					</div>
				</div>

				<div class="card border">
					<img src="/static/to.jpg" class="card-img-top" alt="..." width="100px" height="300px" >
					<div class="card-body">
						<h5 class="card-title">북촌 한옥마을</h5>
						<p class="card-text">북촌 한옥마을은 서울특별시 종로구의 가회동과 삼청동 내에 위치한 한옥마을이다. 
						</p>
						<div class="btn-body">
							<a type="button" class="btn btn-secondary" href="bukchon/" class="card-link">지도 보기</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>

	<hr class="featurette-divider" style="margin-bottom:30px; margin-top:30px;">
	
	<footer class="container">
	<img src="/static/codingon.png" style="width:200px; height: auto;">
	<p class="float-right"><a href="#">맨 위로 가기</a></p>
	<p>© 2020-2021 Codingon, Inc. · <a>Privacy</a> · <a>Terms</a></p>
	</footer>
		
		
	</body>
</html>