<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<title>더 많은 정보</title>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	
		<style>
			.featurette-heading{font-family: 돋음; font-family: bold;}
			.lead{font-family:돋음; font-size: 18px; font-family: bold;letter-spacing:2px;}
		
			.menubar{
				box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
			}

			.carousel-item img{
				width:100%; 
				max-height: 700px;
			}
		
			.section img{
				border-radius: 3%;
			}
			
		
			.navbar-brand{
				color:rgb(29, 29, 29);
				font-size: 24px;
			}
		
			/* Dropdown Button */
			.dropbtn {
				background-color: #ffffff;
				color: rgb(255, 255, 255);
				padding: 16px;
				font-size: 18px;
				border: none;
			}
		
			/* The container <div> - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}
		
			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #ffffff;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
				z-index: 1;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
			}
		
			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-size:20px;
			}
		
			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #ddd;}
		
			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {display: block;}
		
			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {background-color: #ddd;}
		
		
			.menubar_container {
				width: 35px;
				height: 5px;
				background-color: black;
				margin: 6px 0;
			}

			.tour-infor-inner{
				display:inline-block;
				font-size: 16px;
				margin-left:10px;
				margin-right:10px;
			}

			.tour-infor-inner a{
				color: rgba(0, 0, 0, 0.856);	
			}

			.tour-infor-inner a:hover{
				font-weight: bold;
				text-decoration: none;
			}
			
			.region_list{
				margin-right:100px;
				margin-left:100px;
			}

			table{
				width:100%;	
				text-align: center;
			}

			th{
				text-align: left;
				width:16%;
			}

		</style>
	
	</head>
	
	<body>
	
		<div class="menubar d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-white border-bottom box-shadow fixed-top">
		  
		  <a class="navbar-brand my-0 mr-md-auto" style="margin-left:80px; font-size: 34px; font-family:굴림; font-family:bold; font-weight: 450;" href="/">
			우리의 서울
		  </a>
	
		  <nav class="my-2 my-md mr-md-3 m-3 ">
			<u1 class="nav justify-content-right pr-4">
	
			  <div class="dropdown" style="margin-right:50px;">
				<button class="dropbtn">
	
				  <div>
					<div class="menubar_container"></div>
					<div class="menubar_container"></div>
					<div class="menubar_container"></div>
				  </div>
	
				</button>
	
				<div class="dropdown-content">
	
				  <a href="/introduction">소개합니다</a>
				  <a href="/hotplaces">서울의 명소</a>
				  <a href="/region">더 많은 정보</a>
				  <a href="{% url 'pybo:index' %}">게시판</a>
	
				</div>
			  </div>
			  
			</u1>
		  </nav>
			
		</div>
		<div class="container mt-5">
			<div class="region-group">
			
				<p class="lead" style="margin-top:30px; margin-left: 120px; font-size:30px; font-weight: 400; color:rgb(87, 87, 87)">지역별 관광정보</p>
			</div>
			<br>
			<div style="text-align:center;">
				<img src="/static/ss.jpg" width="700px" height="500px"/>
			</div>
			<br><br><br>

			<table>
				<div class="region_list lead">

					<tr class="region-group">
						<th class="tour-infor-inner" id="sti1">
							<a href="http://www.gangnam.go.kr/contents/tourgangnam/1/view.do?mid=FM010406" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gn.jpg" alt=""></span>
								<span class="large-text">강남구</span>
							</a>
						</th>
						
						<th class="tour-infor-inner" id="sti3">
							<a href="https://culture.gangdong.go.kr/web/portal/culture.do" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gd.png" alt=""></span>
								<span class="large-text">강동구</span>
							</a>
						</th>
				
						<th class="tour-infor-inner" id="sti5">
							<a href="http://www.gangbuk.go.kr/tour/index.do" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gb.png" alt=""></span>
								<span class="large-text">강북구</span>
							</a>
						</th>
					
						
						<th class="tour-infor-inner" id="sti7">
							<a href="http://www.gangseo.seoul.kr/site/munhwa_new/index.jsp" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gs.png" alt=""></span>
								<span class="large-text">강서구</span>
							</a>
						</th>
					
					
						<th class="tour-infor-inner" id="sti9">
							<a href="http://www.gwanak.go.kr/site/gwanak/area/areaMain.do?cateCont=Area02" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gw.png" alt=""></span>
								<span class="large-text">관악구</span>
							</a>
						</th>
					</tr>

					<tr class="region-group">
						<th class="tour-infor-inner" id="sti11">
							<a href="https://www.gwangjin.go.kr/portal/main/contents.do?menuNo=200241" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gj.png" alt=""></span>
								<span class="large-text">광진구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti13">
							<a href="https://www.guro.go.kr/www/contents.do?key=2098&" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gr.png" alt=""></span>
								<span class="large-text">구로구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti15">
							<a href="http://www.geumcheon.go.kr/html/001/001006005001001.html" target="_blank" title="새창열">
								<span class="logo"><img src="/static/gc.png" alt=""></span>
								<span class="large-text">금천구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti17">
							<a href="https://www.nowon.kr/www/intrcn/intrcn1/intrcn1_01.jsp" target="_blank" title="새창열">
								<span class="logo"><img src="/static/nw.png" alt=""></span>
								<span class="large-text">노원구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti19">
							<a href="http://tour.dobong.go.kr/" target="_blank" title="새창열">
								<span class="logo"><img src="/static/db.png" alt=""></span>
								<span class="large-text">도봉구</span>
							</a>
						</th>
					</tr>

					<tr class="region-group" >
						<th class="tour-infor-inner" id="sti21">
							<a href="http://www.ddm.go.kr/tour/main" target="_blank" title="새창열">
								<span class="logo"><img src="/static/dm.png" alt=""></span>
								<span class="large-text">동대문구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti23">
							<a href="http://www.dongjak.go.kr/portal/main/contents.do?menuNo=201107" target="_blank" title="새창열">
								<span class="logo"><img src="/static/dj.png" alt=""></span>
								<span class="large-text">동작구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti25">
							<a href="https://www.mapo.go.kr/site/culture/home" target="_blank" title="새창열">
								<span class="logo"><img src="/static/mp.png" alt=""></span>
								<span class="large-text">마포구</span>
							</a>
						</th>
				
				
						<th class="tour-infor-inner" id="sti2">
							<a href="http://www.sdm.go.kr/culture/index.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/sd.png" alt=""></span>
								<span class="large-text">서대문구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti4">
							<a href="http://www.seocho.go.kr/site/seocho/cultureCitySeocho.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/sc.png" alt=""></span>
								<span class="large-text">서초구</span>
							</a>
						</th>
					</tr>
					
					<tr class="region-group">
						<th class="tour-infor-inner" id="sti6">
							<a href="https://www.sd.go.kr/tour/index.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/sd.png" alt=""></span>
								<span class="large-text">성동구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti8">
							<a href="https://www.sb.go.kr/tour/mainPage.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/sb.png" alt=""></span>
								<span class="large-text">성북구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti10">
							<a href="https://www.songpa.go.kr/culture/index.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/sp.png" alt=""></span>
								<span class="large-text">송파구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti12">
							<a href="http://www.yangcheon.go.kr/site/yangcheon/ex/bbs/List.do?cbIdx=354" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/yc.png" alt=""></span>
								<span class="large-text">양천구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti14">
							<a href="https://www.ydp.go.kr/tour/index.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/yp.png" alt=""></span>
								<span class="large-text">영등포구</span>
							</a>
						</th>
					</tr>

					<tr class="region-group">
						<th class="tour-infor-inner" id="sti16">
							<a href="http://www.yongsan.go.kr/site/ct/index.jsp" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/ys.png" alt=""></span>
								<span class="large-text">용산구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti18">
							<a href="https://www.ep.go.kr/CmsWeb/viewPage.req?idx=PG0000003320" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/ep.png" alt=""></span>
								<span class="large-text">은평구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti20">
							<a href="http://tour.jongno.go.kr/tourMain.do" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/jn.png" alt=""></span>
								<span class="large-text">종로구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti22">
							<a href="http://www.junggu.seoul.kr/tour/" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/jg.png" alt=""></span>
								<span class="large-text">중구</span>
							</a>
						</th>
						<th class="tour-infor-inner" id="sti24">
							<a href="http://www.jungnang.go.kr/portal/main/contents.do?menuNo=200649" target="_blank" title="새창열림">
								<span class="logo"><img src="/static/jr.png" alt=""></span>
								<span class="large-text">중랑구</span>
							</a>
						</th>
					</tr>
				</ul>


				</div><!-- end:content -->
			</table>
		</div>

		<hr class="featurette-divider" style="margin-bottom:30px; margin-top:75px;">
		<footer class="container">
			<img src="/static/codingon.png" style="width:200px; height: auto;">
			<p class="float-right"><a href="#">맨 위로 가기</a></p>
			<p>© 2020-2021 Codingon, Inc. · <a>Privacy</a> · <a>Terms</a></p>
		</footer>


	</body>
				
</html>